{
  "name": "yui3-demo",
  "description": "",
  "version": "1.0.0",
  "author": "Marco Solazzi",
  "homepage": "https://github.com/dwightjack/yui3-demo",
  "license": "MIT",
  "dependencies": {
    "@vvo/tzdb": "6.7.0",
    "sanitize.css": "12.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwightjack/yui3-demo"
  },
  "scripts": {
    "dev": "netlify dev -c \"npx vite\"",
    "build": "npm run lint && vite build",
    "preview": "netlify dev -d dist",
    "lint": "eslint && npx stylelint --aei '**/*.css'"
  },
  "devDependencies": {
    "eslint": "7.30.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-prettier": "3.4.0",
    "netlify-cli": "5.4.1",
    "prettier": "2.3.2",
    "stylelint": "13.13.1",
    "stylelint-config-prettier": "8.0.1",
    "stylelint-config-property-sort-order-smacss": "7.1.0",
    "stylelint-config-standard": "22.0.0",
    "stylelint-prettier": "1.1.2",
    "vite": "2.3.8",
    "vite-plugin-pwa": "0.9.3"
  }
}
