{
  "root": true,
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "env": {
    "browser": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "globals": { "YUI": true, "'1.0.0'": true },
  "rules": {
    "no-shadow": "warn",
    "block-scoped-var": "error",
    "consistent-return": "error",
    "eqeqeq": "error"
  }
}
